<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slogan</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #fdfdfd;
      }
      #app {
        margin: 0 auto;
        padding: 20px 40px;
        background: #fafafa;
        border-top: 1px solid #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      .header {
        max-width: 800px;
        margin: 40px auto;
      }
      .clearfix:after {
        content:  '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      h1 {
        margin: 0;
        font-weight: 400;
        font-family: 'Marker Felt', Impact, Helvetica, sans-serif;
      }
      .form, .result {
        width: 50%;
        float: left;
      }
      .result {
        padding-left: 20px;
        padding-top: 20px;
      }
      .form-group label {
        font-weight: bold;
        font-family: 'Marker Felt', Impact, Helvetica, sans-serif;
      }
      .form-group input,
      .form-group textarea,
      .form-group select {
        display: block;
        width: 100%;
        margin: 10px 0;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
      }
      .form-group input:focus, .form-group textarea:focus {
        border-color: #1385e5;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(19, 133, 229, 0.1);
      }
      .form-group textarea {
        height: auto;
        line-height: 1.4;
        padding: 10px;
      }
      .form-group select {
        box-shadow: none;
        background-color: #fff;
      }
      .form-group .option-wrapper label,
      .form-group .option-wrapper input {
        font-weight: normal;
      }
      .form-group .option-wrapper label:first-child {
        display: block;
        margin-top: 10px;
      }
      button {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: none;
        border: 1px solid transparent;
        border-radius: 0.3em;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        line-height: 2.3em;
        height: 2.4em;
        margin-bottom: 0;
        overflow: hidden;
        padding: 0 1em;
        text-align: center;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        border: 1px solid #ccc;
        border-color: #ccc #bdbdbd #adadad;
        color: #333;
        text-shadow: 0 1px 0 white;
        outline: none;
        width: 100%;
        font-size: 1.4rem;
      }
      button:hover {
        border-color: #bfbfbf #bfbfbf #b3b3b3;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .tips {
        color: #999;
        margin-top: 5px;
      }
      code {
        border-bottom: 1px dotted #ccc;
      }
      .sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
      }
      .sticky:before,
      .sticky:after {
          content: '';
          display: table;
      }
      .form-group-inline:after {
        content: '';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
      }
      .form-group-inline .option-wrapper {
        float: left;
        width: 25%;
        position: relative;
        z-index: 1;
        margin-left: -1px;
      }
      .form-group-inline .option-wrapper.active {
        z-index: 2;
      }
      .form-group-inline .option-wrapper:first-child {
        margin-left: 0;
      }
      .form-group-inline .option-wrapper input {
        border-radius: 0;
      }
      .form-group-inline .option-wrapper:first-child input {
        border-radius: 2px 0 0 2px;
      }
      .form-group-inline .option-wrapper:last-child input {
        border-radius: 0 2px 2px 0;
      }

    </style>
  </head>
  <body>
    <a href="https://github.com/egoist/slogan" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header">
      <h1>Slogan: generate logo for open-source projects</h1>
    </header>
    <div id="app">
      <div class="container clearfix">
        <div class="form">
          <div class="form-group">
            <label>
              Color Scheme
            </label>
            <select v-model="colorScheme" @change="handleChangeColorScheme">
              <option value="yellow" :selected="'yellow' === colorScheme">
                Yellow
              </option>
              <option value="green" :selected="'green' === colorScheme">
                Green
              </option>
            </select>
          </div>
          <div class="form-group">
            <label>
              Background Color
              <input type="text" v-model="form.backgroundColor">
            </label>
          </div>
          <div class="form-group">
            <label>
              Border Width
            </label>
            <input type="number" v-model="form.borderWidth" number>
          </div>
          <div class="form-group">
            <label>
              Border Color
            </label>
            <input type="text" v-model="form.borderColor">
          </div>
          <div class="form-group">
            <label>
              Canvas Height
            </label>
            <input type="number" v-model="form.height" number>
          </div>
          <div class="form-group">
            <label>
              Canvas Width
            </label>
            <input type="number" v-model="form.width" number>
          </div>
          <div class="form-group">
            <label>
              Box Height
            </label>
            <input type="number" v-model="form.boxHeight" number>
          </div>
          <div class="form-group">
            <label>
              Box Width
            </label>
            <input type="number" v-model="form.boxWidth" number>
          </div>
          <div class="form-group">
            <label>
              Text Size
            </label>
            <input type="number" v-model="form.fontSize" number>
          </div>
          <div class="form-group">
            <label>
              Text Color
            </label>
            <input type="text" v-model="form.fontColor">
          </div>
          <div class="form-group">
            <label>
              Text Font
            </label>
            <input type="text" v-model="form.fontFamily">
          </div>
          <div class="form-group">
            <label>
              Text Style
            </label>
            <select v-model="form.fontStyle">
              <option selected>fill</option>
              <option>stroke</option>
            </select>
          </div>
          <div class="form-group">
            <label>
              Text Shadow
            </label>
            <div class="form-group-inline">
              <div class="option-wrapper">
                <label>Color</label>
                <input type="text" v-option v-model="form.fontShadow.color">
              </div>
              <div class="option-wrapper">
                <label>Offset X</label>
                <input type="number" number v-option v-model="form.fontShadow.offsetX">
              </div>
              <div class="option-wrapper">
                <label>Offset Y</label>
                <input type="number" number v-option v-model="form.fontShadow.offsetY">
              </div>
              <div class="option-wrapper">
                <label>Blur</label>
                <input type="number" number v-option v-model="form.fontShadow.blur">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Text Offset</label>
            <div class="form-group-inline">
              <div class="option-wrapper">
                <label>Left</label>
                <input type="number" v-option v-model="form.offsetLeft" number>
              </div>
              <div class="option-wrapper">
                <label>Top</label>
                <input type="number" v-option v-model="form.offsetTop" number>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>
              Text
            </label>
            <textarea v-model="form.text" rows="5"></textarea>
          </div>
          <button @click="handleReset">Reset data</button>
        </div>
        <div class="result sticky">
          <div class="draw">
            <div id="canvas">Loading...</div>
          </div>
          <div class="tips">
            <div class="tip">
              <button @click="download" type="button">
                Download Image
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/1.1.4/stickyfill.min.js"></script>
    <script src="https://unpkg.com/downloadjs@1.4.6"></script>
    <script>
      Vue.directive('option', function () {
        const el = this.el;
        el.addEventListener('focus', function () {
          el.parentNode.classList.add('active');
        }, false);
        el.addEventListener('blur', function () {
          el.parentNode.classList.remove('active');
        }, false);
      });
      var $ = document.querySelector.bind(document);
      var defaultData = {
          form: {
            backgroundColor: 'yellow',
            fontSize: 50,
            fontColor: 'black',
            fontFamily: 'Arial',
            fontStyle: 'fill',
            fontShadow: {
              color: '#fff',
              offsetX: 0,
              offsetY: 0,
              blur: 0
            },
            borderColor: 'black',
            borderWidth: 4,
            text: [
              'CSS',
              'IS',
              'AWESOME'
            ].join('\n'),
            offsetLeft: 20,
            offsetTop: 60,
            height: 204,
            width: 300,
            boxHeight: 200,
            boxWidth: 200
          },
          colorScheme: 'yellow'
        };
      var vm = new Vue({
        el: '#app',
        data: function () {
          return JSON.parse(JSON.stringify(defaultData));
        },
        ready: function () {
          this.fill();
        },
        methods: {
          stickyCanvas: function () {
             Stickyfill.add($('.result'));
          },
          handleChange: function () {
            this.fill();
          },
          handleReset: function () {
            var data = JSON.parse(JSON.stringify(defaultData));
            for (var key in data) {
              this[key] = data[key];
            }
            this.fill();
          },
          fill: function () {
            //Initial or Reinitial canvas element
            var existing = $('#canvas');
            if (existing) {
              existing.parentNode.removeChild(existing);
            }
            var canvas = document.createElement('canvas');
            canvas.id = 'canvas';
            canvas.style.height = this.form.height + 'px';
            canvas.style.width = this.form.width + 'px';
            canvas.height = 2 * this.form.height;
            canvas.width = 2 * this.form.width;
            canvas.getContext('2d').scale(2,2);
            $('.draw').appendChild(canvas);

            // draw canvas
            var context = canvas.getContext('2d');
            context.clearRect(1, 1, this.form.boxWidth, this.form.boxHeight);

            // background
            context.fillStyle = this.form.backgroundColor;
            context.fillRect(1, 1, this.form.boxWidth, this.form.boxHeight);

            // border
            if (this.form.borderWidth > 0) {
              context.strokeStyle = this.form.borderColor;
              context.lineWidth = this.form.borderWidth;
              context.strokeRect(this.form.borderWidth / 2, this.form.borderWidth / 2, this.form.boxWidth, this.form.boxHeight);
            }

            // text
            context.font = this.form.fontSize + 'px ' + this.form.fontFamily;
            context.fillStyle = this.form.fontColor;

            if (this.form.fontShadow) {
              context.shadowColor = this.form.fontShadow.color;
              context.shadowOffsetX = this.form.fontShadow.offsetX;
              context.shadowOffsetY = this.form.fontShadow.offsetY;
              context.shadowBlur = this.form.fontShadow.blur;
            }

            var text = this.form.text.split('\n');
            var drawText = (this.form.fontStyle === 'stroke') ? 'strokeText' : 'fillText';
            text.forEach(function (t, index) {
              context[drawText](t, this.form.offsetLeft, this.form.offsetTop + index * this.form.fontSize + 10);
            }.bind(this));
            context.fill();
            // sticky canvas when scrolling
            this.stickyCanvas();
          },
          handleChangeColorScheme: function () {
            if (this.colorScheme === 'green') {
              this.form.borderColor = '#4fc08d';
              this.form.fontColor = '#2c3e50';
              this.form.backgroundColor = 'white';
            } else if (this.colorScheme === 'yellow') {
              this.form.borderColor = defaultData.form.borderColor;
              this.form.fontColor = defaultData.form.fontColor;
              this.form.backgroundColor = defaultData.form.backgroundColor;
            }
          },
          download: function () {
            var image = $('#canvas').toDataURL();
            download(image, 'slogan-download.png', 'image/png');
          }
        }
      });
      vm.$watch('form', function (newVal, oldVal) {
          this.handleChange();
      }, {deep: true})
    </script>
  </body>
</html>
